<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            img{
                width: 100%;
                height: auto;
            }
            p{
                position: fixed;
            }
            img - a>p{
                top: 50px;
                left: 10px;
            }
            a[alt="k"] p{
                width: 80px;
                height: 20px;
                background color: darkorange;
                top: 90%;
                left: 90%;
                bottom: 10px;
                right: 10px;
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <img src="../img/amarillo.jpg">
        <a href="../index.html"><p>cmyk</p></a>
        <a href="k.html"alt="k"><p>k</p></a>
    </body>
</html>